# logging-aggregation

./: README.md  build-apps.sh  pom.xml
binary/: start_client.sh  start_consumer.sh  start_server.sh
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/thrift/logging/aggregation/: ConsumerApplication.java
kafka-consumer/src/main/java/org/thrift/logging/aggregation/cfg/: CassandraConfig.java  KafkaConsumerConfig.java
kafka-consumer/src/main/java/org/thrift/logging/aggregation/domain/: LogEvent.java
kafka-consumer/src/main/java/org/thrift/logging/aggregation/repository/: LogEventRepository.java
kafka-consumer/src/main/java/org/thrift/logging/aggregation/service/: LogEventConsumerService.java  LogEventService.java
kafka-consumer/src/main/java/org/thrift/logging/aggregation/service/impl/: LogEventConsumerServiceImpl.java  LogEventServiceImpl.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/main/resources/cassandra/: migration-001.cql  migration-002.cql
products_1.0-SNAPSHOT/: start_apps.sh
thrift-client/: pom.xml
thrift-client/src/main/java/org/thrift/logging/aggregation/: ClientApplication.java
thrift-client/src/main/java/org/thrift/logging/aggregation/cfg/: ClientConfig.java
thrift-client/src/main/java/org/thrift/logging/aggregation/scheduling/: EventLogScheduler.java
thrift-client/src/main/java/org/thrift/logging/aggregation/service/: LogEventGenerator.java  LogEventTransmitter.java
thrift-client/src/main/java/org/thrift/logging/aggregation/service/impl/: LogEventGeneratorImpl.java  LogEventTransmitterImpl.java
thrift-client/src/main/resources/: application.properties
thrift-client/src/test/java/org/thrift/logging/aggregation/: ClientApplicationIT.java
thrift-common/: pom.xml
thrift-common/src/main/resources/: logging.thrift
thrift-server/: pom.xml
thrift-server/src/main/java/org/thrift/logging/aggregation/: Server.java  ServerApplication.java
thrift-server/src/main/java/org/thrift/logging/aggregation/cfg/: KafkaProducerConfig.java  ServerConfig.java
thrift-server/src/main/java/org/thrift/logging/aggregation/service/: ProducerService.java
thrift-server/src/main/java/org/thrift/logging/aggregation/service/impl/: LogEventServiceImpl.java  ProducerServiceImpl.java
thrift-server/src/main/resources/: application.properties
types/: pom.xml
types/src/main/java/org/thrift/logging/aggregation/dto/: LogEventDTO.java  LogLevel.java
types/src/main/java/org/thrift/logging/aggregation/util/: DateUtil.java
