spring.main.web-application-type=NONE

# Cassandra properties
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=logging

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-group-id
app.kafka.topic=log-events